# Database
JOB_DATABASE_URL=postgres://postgres:password@localhost:5432/jobs?authSource=admin
LOG_MONGODB_URL=mongodb://localhost:27017/logs
NOTIFICATION_DATABASE_URL=postgres://postgres:password@localhost:5432/notifications?authSource=admin
PAYMENT_DATABASE_URL=postgres://postgres:password@localhost:5432/payments?authSource=admin
USER_DATABASE_URL=postgres://postgres:password@localhost:5432/users?authSource=admin


#Application
APP_NAME=E-commerce
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here

# Server
NODE_ENV=development
API_GATEWAY_PORT=8000
AUTH_SERVICE_PORT=8001
AUTH_SERVICE_URL=localhost:8001
CHAT_SERVICE_PORT=8002
JOB_SERVICE_PORT=8003
JOB_SERVICE_URL=localhost:8003
NOTIFICATION_SERVICE_PORT=8004
PAYMENT_SERVICE_PORT=8005
BACKEND_URL=http://localhost:8000/

# Security
ARGON2_SECRET=your-argon2-secret-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id-here
FACEBOOK_APP_SECRET=your-facebook-app-secret-here

# Client
CLIENT_URL=http://localhost:3000/

# MongoDB (for Docker Compose)
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DB=elearning

# Docker
DOCKER_IMAGE=ghcr.io/your-username/your-repo:latest


# Email Configuration (Using Mailtrap for development)
MAIL_HOST=your-mail-host-here
MAIL_PORT=your-email-port-here
MAIL_USER=your-mailtrap-username-here
MAIL_PASSWORD=your-mailtrap-password-here
MAIL_FROM=your-email
MAIL_SECURE=false

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Kakao
KAKAO_AUTH_CALLBACK_URL=http://localhost:8000/auth/kakao/callback
KAKAO_AUTH_CLIENT_ID=your-kakao-client-id-here
KAKAO_AUTH_SECRET_KEY=your-kakao-secret-key-here

# Apple Oauth
APPLE_CLIENT_ID=1234567890
APPLE_TEAM_ID=1234567890
APPLE_KEY_ID=1234567890
APPLE_PRIVATE_KEY_PATH=1234567890
APPLE_CALLBACK_URL=http://localhost:8000/auth/apple/callback
# Gmail Configuration (for production - requires App Password)
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=your-email@gmail.com
# MAIL_PASSWORD=your-gmail-app-password
# MAIL_FROM=noreply@yourcompany.com
# MAIL_SECURE=false

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ecommerce-backend
KAFKA_GROUP_ID=email-service-group

# Email Service Configuration
EMAIL_SERVICE_URL=http://localhost:3001

##local
REDIS_HOST_IP="127.0.0.1"
REDIS_PORT=6379
